spring.application.name=SpringBootStudy
spring.datasource.url=jdbc:mysql://localhost:3306/study_db
spring.datasource.username=springstudy
spring.datasource.password=db@test250705
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect